<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Kyle McDonald</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <header>
        <h1>Kyle McDonald</h1>

        <nav>

            <ul>

                <li>
                    <a href="#about-me">About Me</a>
                </li>

                <li>
                    <a href="#work">Work</a>
                </li>

                <li>
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>
        <div class="subtitle">
            <p>
                Scientia enim est <br/>clavis ad universum
            </p>
        </div>
    </header>
    <body>

        <div id="about-me-wrapper">
            <div class="about-me-container">

                <div class="about-me-item header">
                    <h2>About Me</h2>
                </div>

                <div class="about-me-item bio">
                    <p>
                        My name is Kyle McDonald. I am a hard-working person that does not like to sit idle. I've found that <br/>
                        when it comes down to crunch time, I roll up my sleeves and dive in. Finding myself wading into problems <br/>
                        and trying to sort them out. I work well with a team that is well oiled and I like to think of those I work<br/>
                        with as family. I started my life out busting semi tires and worked my way into management there.<br/>
                        I have never forgotten how hard work pays off, whether it be mental or physical. I find satisfaction<br/>
                        at the end of a day when I feel as if I built or achomplished something; sometimes not finding rest until I do. 
                    </p>
                </div>
            </div> <!--About Me Container Close-->
        </div>> <!--About Me Wrapper Close-->

        <section id="work">
            <div class="work-header">
                <h2>
                Work
                </h2>
            </div>

            <div class="work-grid-wrapper">

                <div class="work-grid-container">

                    <div class="work-grid-item history">Work History</div>

                    <div class="work-grid-item run-buddy">Run Buddy</div>

                    <div class="work-grid-item personal history">Person History</div>

                    <div class="work-grid-item my-interests">My Interests</div>

                </div> <!--Work Grid Container End-->
            </div> <!--Work Grid Wrapper End-->


        </section>
    </body>

    <footer class="contact">
        <div class="contact-grid-wrapper">

            <div class="contact-grid-container">

                <div class="conatct-grid-item header"><h2>Contact Me</h2></div>

                <div class="contact-grid-item phone">435-555-1834</div>

                <div class="contact-grid-item email">fakename@boondoogle.com</div>

                <div class="contact-grid-item github">GitHub</div>

                <div class="contact-grid-item spotify">Spotify</div>

            </div> <!--Contact Grid Container End-->

        </div> <!--Contact Grid Wrapper End-->

    </footer>
</html>